<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
        </script>
        

         <!-- Magnific Popup core CSS file -->
          <link rel="stylesheet" href="plugin_imagenes/popup/dist/magnific-popup.css"> 



        <!-- Magnific Popup core JS file -->
        <script src="plugin_imagenes/popup/dist/jquery.magnific-popup.js"></script> 
        <script src="plugin_imagenes/popup/dist/jquery.magnific-popup.min.js"></script>  




        <style>
            div{

                width:30%;
                border:1px solid black;
            }
            input , div{
                padding:10px;
            }
            
            
            /* padding-bottom and top for image */
            .mfp-no-margins img.mfp-img {
                padding: 0;
            }
            /* position of shadow behind the image */
            .mfp-no-margins .mfp-figure:after {
                top: 0;
                bottom: 0;
            }
            /* padding for main container */
            .mfp-no-margins .mfp-container {
                padding: 0;
            }


            /* 
            
            for zoom animation 
            uncomment this part if you haven't added this code anywhere else*/




            .mfp-with-zoom .mfp-container,
            .mfp-with-zoom.mfp-bg {
                opacity: 0.001; 
                -webkit-backface-visibility: hidden;
                -webkit-transition: all 0.3s ease-out; 
                -moz-transition: all 0.3s ease-out; 
                -o-transition: all 0.3s ease-out; 
                transition: all 0.3s ease-out;
            }

            .mfp-with-zoom.mfp-ready .mfp-container {
                opacity: 1;
            }
            .mfp-with-zoom.mfp-ready.mfp-bg {
                opacity: 0.8;
            }

            .mfp-with-zoom.mfp-removing .mfp-container, 
            .mfp-with-zoom.mfp-removing.mfp-bg {
                opacity: 0;
            }

        </style>


        <script>
            $(document).ready(function() {
              
/*  $('.pepe').magnificPopup({
                    type: 'image',
                    closeOnContentClick: true,
                    mainClass: 'mfp-img-mobile',
                    image: {
                        verticalFit: true
                    }

                });*/

                

            
            $(function() {
                //$("#formulario input[name='file']").on("change", function() 
                $("#cargar").click(function() {

                    var formData = new FormData($("#formulario")[0]);

                    var ruta = "cargar.php";

                    $.ajax({
                        url: ruta,
                        type: "POST",
                        data: formData,
                        contentType: false,
                        processData: false,
                        success: function(datos)

                        {

                            $("#respuesta").html(datos);

                        }

                    });

                });
            });



            $("#busqueda").submit(function(evento)
            {
                evento.preventDefault();
                $.post("caratulas.php?op=1", {titulo: $("#busqueda input:eq(0)").val()}, function(resultado)
                {
                    if (resultado != "")
                    {
                        $("#busqueda span").text('exito');
                        $("#formulario input:eq(0)").val(resultado);
                        $("#busqueda input:eq(0)").val("");
                    }
                    if (resultado == 'error')
                    {
                        $("#busqueda span").text('error');
                    }
                });
            });
            $("#borrar").click(function() {
                $("#respuesta").html("");
            });

            /*cargar imagen  */
            $("#grabar").click(function() {
                $.post("caratulas.php?op=2", {id: $("#formulario input:eq(0)").val(), nombre_caratula: $("#respuesta p ").text()}, function(resultado)
                {
                    if (resultado == 'ok')
                    {
                        alert('imagen cargada');
                        $("#respuesta p").text("");
                    }
                    else
                    {
                        alert('error');
                    }
                });
            });
        });

        </script>

    </head>
    <body>
        <div>
            <form id="busqueda">
                <label>titulo</label>
                <input type="text">
                <input type="submit" value="buscar"/>
            </form>
            <span></span>
        </div>
        <div>
            <form method="post" id="formulario" enctype="multipart/form-data">
                <input type="text"/><br>
                Subir imagen: <input type="file" name="file">
                <input id="borrar" type="reset" value='borrar'>
                <input id="cargar" type="button" value='cargar'>
                <input id="grabar" type="button" value='grabar'> 
            </form>

            <div id="respuesta"></div>

        </div>
        
            <!--
    
            Width/height ratio of thumbnail and the main image must match to avoid glitches.
    
            If ratios are different, you may add CSS3 opacity transition to the main image to make the change less noticable.
    
            -->
           
            
        
    </body>
</html>